spring.application.name=url-shortner-sb

# MYSQL Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/urlShortener
spring.datasource.username=root
spring.datasource.password=root

# Jpa configurations
spring.jpa.show-sql=true
# For creating schemas and tables also update
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=e6d93c0f850df132727bfda720f2c95b0b39de05af7bdc6ce148d1760aa49c9dabfc9d34b2dc011806a3e2dbabc514a7af7e32836eb191a99e0e037729160400
jwt.expiration=17280000

# Logging purpose
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

frontend.url=http://localhost:5173